VITE_SUPABASE_PROJECT_ID="vmlnzfodeubthlhjahpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbG56Zm9kZXVidGhsaGphaHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxODcyMDYsImV4cCI6MjA2NDc2MzIwNn0.hA08iqzc6BL3e1cStec5x1h6tZmdLJmH34xGS93WEkc"
VITE_SUPABASE_URL="https://vmlnzfodeubthlhjahpc.supabase.co"
